<?php

/**
 * @file
 * islandora_scrapbook.install
 */

/**
 * Implements hook_install().
 *
 * @see islandora_scrapbook_islandora_required_objects()
 */
function islandora_scrapbook_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_scrapbook');
}

/**
 * Implements hook_uninstall().
 */
function islandora_scrapbook_uninstall() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_scrapbook', 'uninstall');
  $variables = array('islandora_scrapbook_page_viewers');
  array_walk($variables, 'variable_del');
}
